# Development environment — local dev only, never commit secrets
# Copy to .env.local and fill in real values for MSAL dev tenant

# ── Auth ──────────────────────────────────────────────────────────────────────
# Set to false to use real Azure AD MSAL login
USE_MOCK_AUTH=true
VITE_USE_MOCKED_AUTH=true

# Mock data controls for local no-container development
USE_MOCK_DATA=true
VITE_USE_MOCKED_DATA=true

# Mock scale presets: small | 10k | 100k | 1m
MOCK_DATA_SCALE=small
VITE_MOCK_DATA_SCALE=small

# Deterministic generation seed
MOCK_DATA_SEED=42
VITE_MOCK_DATA_SEED=42

# Azure AD application registration (required when USE_MOCK_AUTH=false)
MSAL_CLIENT_ID=your-app-registration-client-id
MSAL_TENANT_ID=your-azure-ad-tenant-id
MSAL_REDIRECT_URI=http://localhost:4200
API_SCOPE=api://partner-portal/.default

# ── API ───────────────────────────────────────────────────────────────────────
API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000/api

# ── Tenant Context ────────────────────────────────────────────────────────────
TENANT_ID=tenant-accenture-demo
VITE_TENANT_ID=tenant-accenture-demo

# Optional comma-separated feature flags
FEATURE_FLAGS=
VITE_FEATURE_FLAGS=

# ── Micro-Frontend Remote URLs ────────────────────────────────────────────────
REMOTE_RISK_URL=http://localhost:4201/remoteEntry.js
REMOTE_COMPLIANCE_URL=http://localhost:4202/remoteEntry.js
REMOTE_AUDIT_URL=http://localhost:4203/remoteEntry.js
REMOTE_POLICY_URL=http://localhost:4204/remoteEntry.js
REMOTE_INCIDENTS_URL=http://localhost:4205/remoteEntry.js
REMOTE_VENDOR_URL=http://localhost:4206/remoteEntry.js
REMOTE_ONBOARDING_URL=http://localhost:4207/remoteEntry.js
