# Production environment — all values injected by CI/CD pipeline
# Do NOT commit real secrets — use Azure Key Vault / pipeline secret variables

# ── Auth ──────────────────────────────────────────────────────────────────────
USE_MOCK_AUTH=false
VITE_USE_MOCKED_AUTH=false

# Mock data must remain disabled in production
USE_MOCK_DATA=false
VITE_USE_MOCKED_DATA=false
MOCK_DATA_SCALE=small
VITE_MOCK_DATA_SCALE=small
MOCK_DATA_SEED=42
VITE_MOCK_DATA_SEED=42

MSAL_CLIENT_ID=
MSAL_TENANT_ID=
MSAL_REDIRECT_URI=https://your-production-domain.com
API_SCOPE=api://partner-portal/.default

# ── API ───────────────────────────────────────────────────────────────────────
API_BASE_URL=https://api.your-production-domain.com/api
VITE_API_BASE_URL=https://api.your-production-domain.com/api

# ── Tenant Context ────────────────────────────────────────────────────────────
TENANT_ID=tenant-accenture-prod
VITE_TENANT_ID=tenant-accenture-prod

# Optional comma-separated feature flags
FEATURE_FLAGS=
VITE_FEATURE_FLAGS=

# ── Micro-Frontend Remote URLs ────────────────────────────────────────────────
REMOTE_RISK_URL=https://risk.your-production-domain.com/remoteEntry.js
REMOTE_COMPLIANCE_URL=https://compliance.your-production-domain.com/remoteEntry.js
REMOTE_AUDIT_URL=https://audit.your-production-domain.com/remoteEntry.js
REMOTE_POLICY_URL=https://policy.your-production-domain.com/remoteEntry.js
REMOTE_INCIDENTS_URL=https://incidents.your-production-domain.com/remoteEntry.js
REMOTE_VENDOR_URL=https://vendor.your-production-domain.com/remoteEntry.js
REMOTE_ONBOARDING_URL=https://onboarding.your-production-domain.com/remoteEntry.js
