# Development environment — local dev only, never commit secrets
# Copy to .env.local and fill in real values for MSAL dev tenant

# ── Auth ──────────────────────────────────────────────────────────────────────
# Set to false to use real Azure AD MSAL login
USE_MOCK_AUTH=true
VITE_USE_MOCKED_AUTH=true

# Mock auth users for local login testing only (do not use real secrets)
# Fields: id, displayName, email, password, role, approved
MOCK_AUTH_USERS=[{"id":"usr-admin-001","displayName":"Venkat Dhulipudi","email":"venkat.dhulipudi@accenture.com","password":"Accenture@123","role":"admin","approved":true},{"id":"usr-john-001","displayName":"John Dane","email":"john.dane@accenture.com","password":"Partner@123","role":"partner","approved":false}]

# Auto-sign in local dev user on refresh (optional)
MOCK_AUTH_AUTO_LOGIN=True
MOCK_AUTH_AUTO_LOGIN_EMAIL=venkat.dhulipudi@accenture.com

# Persist successful login across refresh when remember-device is enabled
MOCK_AUTH_PERSIST_BY_DEFAULT=True

# Mock data controls for local no-container development
USE_MOCK_DATA=false
VITE_USE_MOCKED_DATA=false

# Mock scale presets: small | 10k | 100k | 600k | 1m | 2m
MOCK_DATA_SCALE=small
VITE_MOCK_DATA_SCALE=small

# Deterministic generation seed
MOCK_DATA_SEED=42
VITE_MOCK_DATA_SEED=42

# Azure AD application registration (required when USE_MOCK_AUTH=false)
MSAL_CLIENT_ID=your-app-registration-client-id
MSAL_TENANT_ID=your-azure-ad-tenant-id
MSAL_REDIRECT_URI=http://localhost:4200
API_SCOPE=api://partner-portal/.default

# ── API ───────────────────────────────────────────────────────────────────────
# Use IPv4 loopback to avoid localhost IPv6 resolution issues in some runtimes.
API_BASE_URL=http://127.0.0.1:5000/api
VITE_API_BASE_URL=http://127.0.0.1:5000/api

# ── Tenant Context ────────────────────────────────────────────────────────────
TENANT_ID=tenant-accenture-demo
VITE_TENANT_ID=tenant-accenture-demo

# Optional comma-separated feature flags
FEATURE_FLAGS=
VITE_FEATURE_FLAGS=

# ── Micro-Frontend Remote URLs ────────────────────────────────────────────────
REMOTE_RISK_URL=http://localhost:4201/remoteEntry.js
REMOTE_COMPLIANCE_URL=http://localhost:4202/remoteEntry.js
REMOTE_AUDIT_URL=http://localhost:4203/remoteEntry.js
REMOTE_POLICY_URL=http://localhost:4204/remoteEntry.js
REMOTE_INCIDENTS_URL=http://localhost:4205/remoteEntry.js
REMOTE_VENDOR_URL=http://localhost:4206/remoteEntry.js
REMOTE_ONBOARDING_URL=http://localhost:4207/remoteEntry.js
