# Generated by GitHub Copilot
# Podman workflow for Partner Portal backend stack.

ENV_FILE ?= backend/.env
ENV_TEMPLATE ?= backend/.env.example

PM_COMPOSE_FILE := deploy/docker-compose/local.yaml
PM_COMPOSE := podman compose -f $(PM_COMPOSE_FILE)

LOAD_ENV = set -a; [ -f $(ENV_FILE) ] && . $(ENV_FILE); set +a

API_HEALTH_URL ?= http://localhost:5000/api/health
PRESET ?= 10k
SEED ?= 42
DOMAINS ?=

.PHONY: ensure-env pm-build pm-build-nocache pm-backend pm-run pm-run-ms-auth pm-all-in-one pm-down pm-clean pm-seed pm-bulk-load pm-restart-ui pm-reset pm-logs pm-dev-worker pm-ui-dev pm-ui-build pm-dev-api-key pm-status pm-obs pm-obs-down pm-obs-clean pm-obs-logs

ensure-env:
	@if [ ! -f $(ENV_FILE) ]; then \
		echo "[ensure-env] Creating $(ENV_FILE) from $(ENV_TEMPLATE)"; \
		cp $(ENV_TEMPLATE) $(ENV_FILE); \
	fi

pm-build: ensure-env
	@echo "[pm-build] Building backend images"
	@$(LOAD_ENV); $(PM_COMPOSE) build api

pm-build-nocache: ensure-env
	@echo "[pm-build-nocache] Rebuilding backend images without cache"
	@$(LOAD_ENV); $(PM_COMPOSE) build --no-cache api

pm-backend: ensure-env
	@echo "[pm-backend] Starting postgres and redis"
	@$(LOAD_ENV); $(PM_COMPOSE) up -d postgres redis
	@echo "[pm-backend] Starting api"
	@$(LOAD_ENV); $(PM_COMPOSE) up -d api
	@echo "[pm-backend] Waiting for API health"
	@i=0; \
	until curl -fsS $(API_HEALTH_URL) >/dev/null 2>&1; do \
		i=$$((i+1)); \
		if [ $$i -ge 90 ]; then \
			echo "[pm-backend] ERROR: API health check timed out"; \
			exit 1; \
		fi; \
		sleep 2; \
	done
	@echo "[pm-backend] API healthy. Starting worker services"
	@$(LOAD_ENV); $(PM_COMPOSE) up -d worker worker-publisher worker-scheduler
	@echo "[pm-backend] Running idempotent key generation"
	@$(LOAD_ENV); $(PM_COMPOSE) exec -T api npm run keys:master -- --env-file=.env
	@$(LOAD_ENV); $(PM_COMPOSE) exec -T api npm run keys:dev -- --env-file=.env
	@echo "[pm-backend] Stack is ready"

pm-run: pm-backend
	@echo "[pm-run] Backend is running in Podman containers"
	@echo "[pm-run] Start frontend separately with: npm run dev"

pm-run-ms-auth: pm-backend
	@echo "[pm-run-ms-auth] Backend is running."
	@echo "[pm-run-ms-auth] Run frontend with mock auth disabled: USE_MOCK_AUTH=false VITE_USE_MOCKED_AUTH=false npm run dev"

pm-all-in-one: pm-run

pm-seed:
	@echo "[pm-seed] Seeding database with small deterministic dataset"
	@$(LOAD_ENV); $(PM_COMPOSE) exec -T api npm run seed:small

pm-bulk-load:
	@echo "[pm-bulk-load] Bulk loading preset=$(PRESET) seed=$(SEED) domains=$(DOMAINS)"
	@$(LOAD_ENV); \
	if [ -n "$(DOMAINS)" ]; then \
		$(PM_COMPOSE) exec -T api npm run bulk:load -- --preset=$(PRESET) --seed=$(SEED) --domains=$(DOMAINS); \
	else \
		$(PM_COMPOSE) exec -T api npm run bulk:load -- --preset=$(PRESET) --seed=$(SEED); \
	fi

pm-dev-api-key:
	@echo "[pm-dev-api-key] Generating idempotent API keys"
	@$(LOAD_ENV); $(PM_COMPOSE) exec -T api npm run keys:dev -- --env-file=.env

pm-dev-worker:
	@echo "[pm-dev-worker] Streaming worker logs"
	@$(LOAD_ENV); $(PM_COMPOSE) logs -f worker worker-publisher worker-scheduler

pm-logs:
	@echo "[pm-logs] Streaming backend stack logs"
	@$(LOAD_ENV); $(PM_COMPOSE) logs -f

pm-status:
	@echo "[pm-status] Current stack status"
	@$(LOAD_ENV); $(PM_COMPOSE) ps

pm-down:
	@echo "[pm-down] Stopping backend stack"
	@$(LOAD_ENV); $(PM_COMPOSE) down

pm-clean:
	@echo "[pm-clean] Removing backend stack and volumes"
	@$(LOAD_ENV); $(PM_COMPOSE) down -v

pm-reset:
	@echo "[pm-reset] Clean rebuild and restart backend stack"
	@$(MAKE) pm-clean
	@$(MAKE) pm-build
	@$(MAKE) pm-backend

pm-ui-dev:
	@npm run dev

pm-ui-build:
	@npm run build

pm-restart-ui:
	@echo "[pm-restart-ui] Restart shell only"
	@npm run start:shell

pm-obs pm-obs-down pm-obs-clean pm-obs-logs:
	@echo "[$@] Observability stack is not configured in this repository yet."
